{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@Constants/*": ["./constants/*"],
      "@Store/*": ["./store/*"],
      "@Pages/*": ["./pages/*"],
      "@Components/*": ["./components/*"],
      "@Server/*": ["./server/*"],
      "@Public/*": ["./public/*"],
      "@Config/*": ["./config/*"],
      "@Middleware/*": ["./middleware/*"],
      "@Assets/*": ["./assets/*"]
    },
    "experimentalDecorators": true
  }
}
